HMSET "dev.ime.infrastructure.entity.MediaRedisEntity:1" "_class" "dev.ime.infrastructure.entity.MediaRedisEntity" "artistId" "1" "id" "1"
HMSET "dev.ime.infrastructure.entity.MediaRedisEntity:2" "_class" "dev.ime.infrastructure.entity.MediaRedisEntity" "artistId" "1" "id" "2"
HMSET "dev.ime.infrastructure.entity.MediaRedisEntity:3" "_class" "dev.ime.infrastructure.entity.MediaRedisEntity" "artistId" "1" "id" "3"
HMSET "dev.ime.infrastructure.entity.MediaRedisEntity:4" "_class" "dev.ime.infrastructure.entity.MediaRedisEntity" "artistId" "2" "id" "4"
HMSET "dev.ime.infrastructure.entity.MediaRedisEntity:5" "_class" "dev.ime.infrastructure.entity.MediaRedisEntity" "artistId" "2" "id" "5"
HMSET "dev.ime.infrastructure.entity.MediaRedisEntity:6" "_class" "dev.ime.infrastructure.entity.MediaRedisEntity" "artistId" "3" "id" "6"

SADD "dev.ime.infrastructure.entity.MediaRedisEntity" "1" "2" "3" "4" "5" "6"

SADD "dev.ime.infrastructure.entity.MediaRedisEntity:artistId:1" "1"
SADD "dev.ime.infrastructure.entity.MediaRedisEntity:1:idx" "dev.ime.infrastructure.entity.MediaRedisEntity:artistId:1"
SADD "dev.ime.infrastructure.entity.MediaRedisEntity:artistId:1" "2"
SADD "dev.ime.infrastructure.entity.MediaRedisEntity:2:idx" "dev.ime.infrastructure.entity.MediaRedisEntity:artistId:1"
SADD "dev.ime.infrastructure.entity.MediaRedisEntity:artistId:1" "3"
SADD "dev.ime.infrastructure.entity.MediaRedisEntity:3:idx" "dev.ime.infrastructure.entity.MediaRedisEntity:artistId:1"
SADD "dev.ime.infrastructure.entity.MediaRedisEntity:artistId:2" "4"
SADD "dev.ime.infrastructure.entity.MediaRedisEntity:4:idx" "dev.ime.infrastructure.entity.MediaRedisEntity:artistId:2"
SADD "dev.ime.infrastructure.entity.MediaRedisEntity:artistId:2" "5"
SADD "dev.ime.infrastructure.entity.MediaRedisEntity:5:idx" "dev.ime.infrastructure.entity.MediaRedisEntity:artistId:2"
SADD "dev.ime.infrastructure.entity.MediaRedisEntity:artistId:3" "6"
SADD "dev.ime.infrastructure.entity.MediaRedisEntity:6:idx" "dev.ime.infrastructure.entity.MediaRedisEntity:artistId:3"